skeet70/default-project-board-action/action.yml
name: "Add to Project"
description: "Set a default project board for issues to be addded to."
inputs:
  issue:
    description: "issue number, use {{ github.event.issue.number }}"
    required: true
  repository:
    description: "repository path, use {{ github.repository }}"
    required: true
  project:
    description: "project board, use the number in the slug for that board"
    required: true
  github_token:
    description: "GitHub token, use {{ secrets.GITHUB_TOKEN }}"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

skeet70/default-project-board-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    issue: 1
    project: 1