skeet70/default-project-board-action/action.yml
name: "Add to Project"
description: "Set a default project board for issues to be addded to."
inputs:
  issue:
    description: "issue number, use {{ github.event.issue.number }}"
    required: true
  repository:
    description: "repository path, use {{ github.repository }}"
    required: true
  project:
    description: "project board, use the number in the slug for that board"
    required: true
  github_token:
    description: "GitHub token, use {{ secrets.GITHUB_TOKEN }}"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

rancher-sandbox/rancher-desktop/.github/workflows/board-automation.yaml
- uses: skeet70/default-project-board-action@b1f4d447074827722eb1f0258c3741dd8e156b66
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    issue: ${{ github.event.issue.number }}
    project: 1

ethereum/solidity/.github/workflows/new_issues.yml
- uses: skeet70/default-project-board-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}
    issue: ${{ github.event.issue.number }}
    project: 43